APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta
KEY_API=qitabot123

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=new_qitabot2
DB_USERNAME=root
DB_PASSWORD=
CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_CONNECTION=sync

FCM_SERVER_KEY=AAAATuDEq0I:APA91bENlhHo8WkOlQ-AsoW8OLKwDc6FA9cQgVi1GD8Xe-4eAa9h4AkHSs9w3tKpUdhHT6LqaNlFa44SFG-yp-Cvh0COLMZm6UzXWhNtLbUu6jhNzUw-mhUIj12okRLKAysoNgEfXBgX
FCM_SENDER_ID=338778434370
